<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stylescomentario.css">
</head>
<body>
    <header>
        <img id="logo-1" src="../Mídia/logo-removebg-preview.png" />
        <nav>
            <ul>
                <a href="../Index/index.html">
                    <li>Home</li>
                </a>

                <a href="../Contato/contato.html">
                    <li>Contatos</li>
                </a>

                <a href="../Fotos/fotos.html">
                    <li>Fotos</li>
                </a>

                <a href="../Comentários/comentarios.html">
                    <li>Comentários</li>
                </a>
            </ul>
        </nav>
    </header>

    <main>
        <h1>COMENTÁRIOS SOBRE O FILME</h1>
       

        <div class="container">
            <div class="contain"><p>Filme ESPETACULAR, EXTRAORDINÁRIO, LINDÍSSIMO! Melhor animação de 2022 uma História do Pinóquio diferente mas maravilhosa muito emocionante e tem uma lição espetacular sobre luto perdas mortes filme perfeito mereceu o Oscar. Parabéns Guilherme Del Toro.<p>&nbsp;</p><p>Carlos Eduardo Magrini</p></p></div>
            <div class="contain"><p>Uma obra prima. Não segue a historia que a maioria conhece, mas mostra uma "repaginada" fantástica. Fora o trabalho incrível. Vale a pena cada minuto. 2 horas que passaram sem perceber. Num estado atual que tudo é "marvel, porrada, piada" e nada de histórica, é incrível o enredo e direção.<p>&nbsp;</p><p>Otavio Tavonidas</p></p></div>
            <div class="contain"><p>Simplesmente incrível! Não vai se arrepender, pode assistir. Alias todos os filmes com o Del Toro são incríveis, mas amei essa versão de Pinóquio. Mostrou uma lado que já sabíamos, mas nunca tínhamos visto e você aprende muito... Ai perfeito, só assiste.<p>&nbsp;</p><p>Carolini Moraes</p></p></div>
            <div class="contain"><p>Melhor animação do ano 2022, Netflix cravou em cheio investindo nessa produção. Mil vezes melhor que a versão da Disney. Levanta inúmeras questões sociais e culturais. Além de ser muito bem feito graficamente. Perfeito é uma palavra que define essa filme.<p>&nbsp;</p><p>Caio Victor</p></p></div>
        </div>
    </main>

    <footer>
        <img id="logo-2" src="../Mídia/logo-removebg-preview.png" />
        <span>Todos os direitos reservados ©</span>
        <span>Desenvolvido por: Caio Félix</span>

        <nav class="footer-navigation">
            <ul class="footer-list">
                <a href="../Index/index.html">
                    <li>Home</li>
                </a>

                <a href="./contato.html">
                    <li>Contatos</li>
                </a>

                <a href="../Fotos/fotos.html">
                    <li>Fotos</li>
                </a>

                <a href="../Comentários/comentarios.html">
                    <li>Comentários</li>
                </a>
            </ul>
        </nav>
    </footer>
</body>
</html>